{
  "manifest_version": 3,
  "name": "Prompt Library Manager",
  "version": "1.0",
  "description": "Access and manage your local prompt templates directly in the browser.",
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
